{
  "name": "fuelhub-services-scratch",
  "private": true,
  "version": "0.0.0",
  "description": "Raíz del monorepo (sección 6.3). Cumple 2 roles: (1) proyecto scratch para validar con tsc --noEmit todo services/+packages/+infra/lib (sección 12.3, pipeline 'verify'); (2) la raíz real que infra/lib/stacks/api-stack.ts usa como projectRoot/depsLockFilePath al empaquetar cada Lambda con esbuild (NodejsFunction) — por eso este package-lock.json debe existir (`npm install` acá) antes de correr `cdk synth`/`cdk deploy` desde infra/, además de instalar las dependencias propias de infra/ (ver infra/package.json).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "jest",
    "test:integration": "node scripts/test-integration.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@aws-lambda-powertools/idempotency": "^2.35.0",
    "@aws-sdk/client-eventbridge": "^3.637.0",
    "@aws-sdk/client-rds-data": "^3.637.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.15",
    "aws-cdk-lib": "^2.267.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.637.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.16.3"
  }
}
